<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/regular.min.css"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/app.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!-- Add your site or application content here -->

    <div id="wrapper">
      <header id="header">
        <div class="container header-container">
          <div class="header-logo">
            <a href="#hero"
              ><img
                id="logo"
                src="img/Digital Spaniel logo01-01.png"
                alt="logo"
            /></a>
          </div>

          <nav id="navigation">
            <ul>
              <li><a href="#services">Services</a></li>
              <li><a href="#work">Work</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="container mobile-header-container closed">
          <div class="header-logo">
            <a href="#hero"
              ><img
                id="logo"
                src="img/Digital Spaniel logo01-01.png"
                alt="logo"
            /></a>
          </div>
          <div id="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="mobilenav-wrapper">
            <nav id="mobile-navigation">
              <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <section id="hero">
        <div class="container">
          <div class="row">
            <div class="column50">
              <div class="content hero-content">
                <h3 class="hero-tagline">Brand, Dev, Ecom, Marketing</h3>
                <h1>We unleash <span>business potential</span></h1>
                <p>
                  We create brand experiences which are memorable and distinct.
                  Our experienced team create and develop brands with
                  personality and resonance.
                </p>
                <a class="link" href="#">Lets talk</a>
              </div>
            </div>
            <div class="column50">
              <div class="hero-image">
                <img src="img/Spaniel01_gradient.png" alt="hero image" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="services">
        <div class="container">
          <div class="row">
            <div class="column50">
              <div class="content services-content">
                <h1>What are <span>we capable of</span></h1>
                <p>
                  By focusing on design as an enabler and putting a huge
                  emphasis on our clients as co-producers, we create innovative,
                  sustainable marketing that enhances brand experience and user
                  engagement.
                </p>
                <a class="link" href="#">Our process</a>
              </div>
            </div>
            <div class="column50">
              <div class="row">
                <div class="column50">
                  <div class="vertical-nav">
                    <h5>Brand</h5>
                    <ul>
                      <li><a href="#">Brand Strategy</a></li>
                      <li><a href="#">Logo & Name</a></li>
                      <li><a href="#">Identity & Collateral</a></li>
                    </ul>
                  </div>
                  <div class="vertical-nav">
                    <h5>Development</h5>
                    <ul>
                      <li><a href="#">eCommerce</a></li>
                      <li><a href="#">Web Development</a></li>
                      <li><a href="#">Mobile Apps</a></li>
                    </ul>
                  </div>
                </div>
                <div class="column50">
                  <div class="vertical-nav">
                    <h5>Marketing</h5>
                    <ul>
                      <li><a href="#">Digital</a></li>
                      <li><a href="#">Market Research</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="work">
        <div class="container">
          <div class="row projects">
            <div class="column">
              <h1>Some of our <span>recent projects</span></h1>

              <div class="work-swiper-filter">
                <ul>
                  <li class="active">All</li>
                  <li>Branding</li>
                  <li>Web Design</li>
                  <li>Digital Marketing</li>
                </ul>
              </div>

              <!-- Slider main container -->
              <div id="work-swiper" class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide" data-filter="branding">
                    <div class="slide-wrapper">
                      <img src="img/whellies01.png" />
                      <span class="imgOverlay"></span>
                      <div class="slide-text">
                        <h4>Project title 1</h4>
                        <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit. Officiis quam nam quia, animi consequuntur id
                          totam dicta natus accusantium iste.
                        </p>
                        <a
                          class="link"
                          href="#"
                          rel="noreferrer"
                          target="_blank"
                          >Full project</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide" data-filter="branding">
                    <div class="slide-wrapper">
                      <img src="img/newspaper02.png" />
                      <span class="imgOverlay"></span>
                      <div class="slide-text">
                        <h4>Make Ideas Happen</h4>
                        <p>
                          A local paper with big ideas needed A sharp new brand
                          to inspire readers.
                        </p>
                        <a
                          class="link"
                          href="#"
                          rel="noreferrer"
                          target="_blank"
                          >Full project</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide" data-filter="web-design">
                    <div class="slide-wrapper">
                      <img src="img/makerek.png" />
                      <span class="imgOverlay"></span>
                      <div class="slide-text">
                        <h4>Project title 1</h4>
                        <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit. Officiis quam nam quia, animi consequuntur id
                          totam dicta natus accusantium iste.
                        </p>
                        <a
                          class="link"
                          href="#"
                          rel="noreferrer"
                          target="_blank"
                          >Full project</a
                        >
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide" data-filter="digital-marketing">
                    <div class="slide-wrapper">
                      <img src="img/newspaper.png" style="width: 864px" />
                      <span class="imgOverlay"></span>
                      <div class="slide-text">
                        <h4>Project title 1</h4>
                        <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit. Officiis quam nam quia, animi consequuntur id
                          totam dicta natus accusantium iste.
                        </p>
                        <a
                          class="link"
                          href="#"
                          rel="noreferrer"
                          target="_blank"
                          >Full project</a
                        >
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide" data-filter="web-design">
                    <div class="slide-wrapper">
                      <img src="img/rider01.png" />
                      <span class="imgOverlay"></span>
                      <div class="slide-text">
                        <h4>Project title 1</h4>
                        <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit. Officiis quam nam quia, animi consequuntur id
                          totam dicta natus accusantium iste.
                        </p>
                        <a
                          class="link"
                          href="#"
                          rel="noreferrer"
                          target="_blank"
                          >Full project</a
                        >
                      </div>
                    </div>
                  </div>

                  <!-- EXTRA SLIDES -->
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-navigation-wrapper">
                  <a class="link" href="#">See all work</a>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="row case-studies">
            <div class="column intro">
              <h2>Case studies</h2>
              <p>
                Every project is different. We like to work collaboratively with
                our clients, tailoring each project to suit the needs of you and
                your business.
              </p>
            </div>
            <div id="cstudies-swiper-wrapper" class="column">
              <div id="cstudies-swiper" class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="slide-wrapper">
                      <img src="https://via.placeholder.com/871x571.png" />
                      <div class="slide-text">
                        <h4>Project title 1</h4>
                        <p>
                          Short project description goes here <br />
                          To explain what the project is all about.
                        </p>
                        <a class="link" href="#">Read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slide-wrapper">
                      <img src="img/dashboard01.png" />
                      <div class="slide-text">
                        <h4>Project title here</h4>
                        <p>
                          Short project description goes here <br />
                          To explain what the project is all about.
                        </p>
                        <a class="link" href="#">Read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slide-wrapper">
                      <img src="https://via.placeholder.com/871x571.png" />
                      <div class="slide-text">
                        <h4>Project title 3</h4>
                        <p>
                          Short project description goes here <br />
                          To explain what the project is all about.
                        </p>
                        <a class="link" href="#">Read more</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-navigation-wrapper">
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <div class="row">
            <div class="column">
              <h1>What are <span>we all about?</span></h1>
            </div>
          </div>
        </div>
      </section>

      <section id="footer">
        <div class="container">
          <div class="row">
            <div class="column40">
              <div class="content footer-content">
                <h1>We're a brands <span>best friend</span></h1>
                <a class="link" href="#">Let's talk</a>
              </div>
            </div>
            <div class="column20">
              <div class="vertical-nav">
                <h5>Explore</h5>
                <ul>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Work</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
            </div>
            <div class="column20">
              <div class="vertical-nav">
                <h5>Services</h5>
                <ul>
                  <li><a href="#">Brand</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div>
            </div>
            <div class="column20">
              <div class="vertical-nav contact-us">
                <h5>Questions</h5>
                <ul>
                  <li>
                    <a href="#">Call Us <span>0121 345 678</span></a>
                  </li>
                  <li>
                    <a href="#"
                      >Email Us<span>info@digitalspaniel.co.uk</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row footer-bottom">
            <p>Copyright © Digital Spaniel 2019. All rights reserved.</p>
            <ul class="socials">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
